<?xml version="1.0" encoding="utf-8"?>
<Configuracion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFiles>
    <string>.\_build\htmlhelp\index.html</string>
  </SourceFiles>
  <Compilar>true</Compilar>
  <DirectorioDestino>.\_build\htmlhelp\features-project</DirectorioDestino>
  <HtmlCabecera />
  <HtmlPie />
  <TituloAyuda>Modem Manager Документация</TituloAyuda>
  <NivelCorte>0</NivelCorte>
  <GenerarWeb>false</GenerarWeb>
  <ArchivosAdicionales>
    <string>.\_build\htmlhelp\_images</string>
    <string>.\_build\htmlhelp\_static</string>
    <string>.\_build\htmlhelp\features.html</string>
    <string>.\_build\htmlhelp\usage.html</string>
  </ArchivosAdicionales>
  <AbrirProyecto>false</AbrirProyecto>
  <DirectorioWeb>.\_build\htmlhelp\features-web</DirectorioWeb>
  <NivelArbolContenidos>0</NivelArbolContenidos>
  <NivelTemasIndice>0</NivelTemasIndice>
  <ArchivoAyuda>.\_build\Help-Ru.chm</ArchivoAyuda>
  <CommandLine />
  <GeneratePdf>false</GeneratePdf>
  <PdfPath>.\_build\htmlhelp\features.pdf</PdfPath>
  <WebKeywords />
  <WebDescription />
  <WebHeaderFile />
  <WebFooterFile />
  <GenerateSitemap>false</GenerateSitemap>
  <WebBase />
  <ChangeFrequency>monthly</ChangeFrequency>
  <WebLanguage>English</WebLanguage>
  <ConfigurationVersion>1.7</ConfigurationVersion>
  <FullTextSearch>false</FullTextSearch>
  <PdfGeneration>OfficeAddin</PdfGeneration>
  <GenerateXps>false</GenerateXps>
  <XpsPath>.\_build\htmlhelp\features.xps</XpsPath>
  <GenerateJavaHelp>false</GenerateJavaHelp>
  <JavaHelpPath>.\_build\htmlhelp\features.jar</JavaHelpPath>
  <HeadTagFile />
  <ChmLocaleID>1033</ChmLocaleID>
  <WebTemplateName>jQuery</WebTemplateName>
  <CustomTemplateDirectory />
</Configuracion>